{
  "name": "react_june_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "1.4.0",
    "typescript": "^5.1.6"
  },
  "author": "",
  "license": "ISC"
}
